{
  "name": "Weather Appp",
  "description": "A  Node.js app using Express 4",
  "repository": "https://github.com/tniraj7/web-server.git",
  "logo": "https://github.com/gilbarbara/logos/blob/master/logos/nodejs.svg",
  "keywords": ["node", "express", "handlebars", "mustache"]
}
